<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nica reklama</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@400;500;700;900&display=swap"         rel="stylesheet">
</head>
<body class="home-page">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                <a class="navbar-brand" href="#">nica reklama</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pagrindinis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Paslaugos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apie mus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Straipsniai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontaktai</a>
                    </li>
                    </ul>
                </div>
        </div>
      </nav>
      <div class="container-fluid hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Įmonė besiverčianti reklama</h1>
                    <p>Įmonės pristatymas keliais sakiniais, pagrindinės veiklos apibūdinimas</p>
                    <a href="$">susisiekti</a>
                </div>
            </div>
        </div>
      </div>
      <div class="general">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row row-gap-5">
                        <div class="col-md-6">
                            <img src="./vendor/images/chat.svg">
                            <h3>Socialinių tinklų reklama</h3>
                            <p>Mes siūlome reklamą įvairiuose socialiniuose tinkluose.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="./vendor/images/sign.svg">
                            <h3>Reklama lauke</h3>
                            <p>Mes siūlome reklamą įvairiuose stenduose ar plakatuose lauke.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="./vendor/images/ausines.svg">
                            <h3>Reklama per radiją</h3>
                            <p>Mūsų sukurtas reklamas galėsite išgirsti per radiją.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="./vendor/images/phone.svg">
                            <h3>Reklama telefonu</h3>
                            <p>Reklamuosime jūsų paslaugas skambindami jūsų tikslinei auditorijai.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 foto">
                </div>
            </div>
        </div>
      </div>
      <div class="intro">
        <div class="container d-flex flex-column">
            <div class="row text">
                <div class="col">
                    <h2>Vaizdai iš mūsų įmonės</h2>
                    <p>Nulla volutpat in ut risus imperdiet aenean justo, tristique neque scelerisque feugiat adipiscing non nulla feugiat lacus sem sed maecenas</p>
                </div>
            </div>
            <div class="row player">
                <div class="col">
                    <img src="./vendor/images/play.svg" alt="">
                </div>
            </div>
        </div>
      </div>
      <div class="stats">
        <div class="container">
            <div class="row first">
                <div class="col-lg-6">
                    <p>Mūsų statistika</p>
                    <p class="p2">Non sapien egestas mi, faucibus dis vel velit eu, quisque ultrices aliquet diam faucibus ridiculus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-6">
                    <img src="./vendor/images/cart.svg" alt="">
                    <p class="p2">145</p>
                    <p>Įgyvendinti projektai</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <img src="./vendor/images/cup.svg" alt="">
                    <p class="p2">345</p>
                    <p>Kavos puodeliai</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <img src="./vendor/images/dia.svg" alt="">
                    <p class="p2">87</p>
                    <p>Patenkinti klientai</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-6">
                    <img src="./vendor/images/case.svg" alt="">
                    <p class="p2">45</p>
                    <p>Įmonės partnerės</p>
                </div>
            </div>
        </div>
      </div>
      <div class="galerija">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Darbų galerija</h2>
                    <p id="par">Amet rutrum molestie nibh sed nulla facilisis commodo, dui in viverra lectus quis faucibus volutpat leo ut sed dignissim egestas</p>
                </div>
            </div>
            <div class="row line2">
                <div class="col-lg-4 col-sm-6 pirmas" >
                    <img src="./vendor/images/gal1.jpg" alt="">
                    <h3>Pirmas projektas</h3>
                    <p>In proin odio pellentesque vitae, fringilla parturient nulla dignissim turpis mauris maecenas mattis phasellus eu, bibendum viverra curabitur elementum viverra.</p>
                </div>
                <div class="col-lg-4 col-sm-6 antras">
                    <img src="./vendor/images/gal2.jpg" alt="">
                    <h3>Antras projektas</h3>
                    <p>Euismod maecenas magna purus nibh mi, sagittis ultrices orci ultrices vel tempus viverra non tempus tincidunt sed donec cursus cras.</p>
                </div>
                <div class="col-lg-4 col-sm-6 trecias">
                    <img src="./vendor/images/gal3.jpg" alt="">
                    <h3>Trečias projektas</h3>
                    <p>Nisl eget sem vestibulum, sollicitudin at tortor, nunc porttitor vestibulum, id urna, at sit a nulla eget sed aliquet amet.</p>
                </div>
            </div>
        </div>
      </div>
      <div class="subs">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Prenumeruoti</h2>
                    <p>Amet tristique et integer dolor mi nullam risus id dapibus ornare in morbi non adipiscing pellentesque facilisis sed amet, porta</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="email" id="email" placeholder="Jūsų el. pašto adresas">
                    <input type="button" id="button" value="Prenumeruoti">
                </div>
            </div>
        </div>
      </div>
      <div class="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Komanda</h2>
                    <p>Gravida arcu consectetur ut fringilla augue risus enim sit mattis lacinia libero netus lectus aenean proin lobortis praesent lobortis at</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center gap-5 column-gap-4">
                <div class="col-lg-3 col-sm-6">
                    <img src="./vendor/images/kom1.jpg" alt="">
                    <h4>Ona Onutienė</h4>
                    <p>Direktorė</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./vendor/images/kom2.jpg" alt="">
                    <h4>Petras Petrauskas</h4>
                    <p>Reklamos vadovas</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <img src="./vendor/images/kom3.jpg" alt="">
                    <h4>Inga Ingauskienė</h4>
                    <p>Marketingo vadovė</p>
                </div>
                <div class="col-lg-3 col-sm-6 four">
                    <img src="./vendor/images/kom4.jpg" alt="">
                    <h4>Giedrius Giedriauskas</h4>
                    <p>SEO specialistas</p>
                </div>
            </div>
        </div>
      </div>
      <div class="chat">
        <div class="container">
            <h2>Pakalbėkite apie tai kas jums svarbu</h2>
            <p>At nunc interdum suscipit sit justo, commodo amet tristique aliquet sit mi proin facilisi et, pharetra pellentesque id tortor tempus</p>
            <a href="#" id="link">Susisiekti</a>
        </div>
      </div>
      <header class="top">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <h2>nica reklama</h2>
                    <p>Dictum bibendum nisl donec morbi at pharetra sed quis vitae integer pharetra, tincidunt morbi nec aliquam non lacus, sagittis non</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>Kontaktai</h3>
                    <p>Adresas: Gatvė g. 24-10, <br> Kaunas, LT54877, Lietuva</p>
                    <p>Telefonai pasiteiravimui: <br>
                        +370 123 45678 <br>             
                        +370 987 65432</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>Straipsniai</h3>
                    <h4>Aenean convallis eros</h4>
                    <h6 class="borderb">Vestibulum diam venenatis</h6>
                    <h4>Aenean convallis eros</h4>
                    <h6 class="borderb">Vestibulum diam venenatis</h6>
                    <h4>Aenean convallis eros</h4>
                    <h6>Vestibulum diam venenatis</h6>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h3>Navigacija</h3>
                    <h5 class="borderb">Pagrindinis</h5>
                    <h5 class="borderb">Paslaugos</h5>
                    <h5 class="borderb">Apie mus</h5>
                    <h5 class="borderb">Straipsniai</h5>
                    <h5>Konktaktai</h5>
                </div>
            </div>
        </div>
      </header>
      <footer class="bot">
        <div class="container">
            <div class="row">
                <p>Visos teisės saugomos, nica reklama</p>
            </div>
        </div>
      </footer>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>