/*
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/
/* =======================General styles====================== */
h1, h2, h3, h4, h5, h6, p, li, a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/* ========================Nav styles======================== */
.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-toggler {
    border: none;
}
.navbar .navbar-brand {
    color: #878B9B;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media only screen and (min-width: 992px) {
ul, .navbar-nav {
    gap: 53px;
}
}
@media only screen and (max-width: 991px) {
.navbar .navbar-nav {
    text-align: center;
}
}
.navbar .navbar-brand:hover {
    color: #43C45F;
}
.navbar .navbar-nav .nav-item .nav-link {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.navbar .navbar-nav .nav-item .nav-link.active {
    color: #43C45F;
    font-weight: 900;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #43C45F;
}
/* ====================home page styles===================== */
.hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(./vendor/images/back.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.hero h1 {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 68px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0;
}
@media only screen and (max-width: 375px) {
    .hero h1 {
        font-size: 54px;
    }
}
.hero p {
    color: #D5D7D8;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    max-width: 681px;
    margin: 33px auto 49px;
}
.hero a {
    width: 191px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #43C45F;
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 14px 50px 14px 51px;
    text-decoration: none;


}
/* ====================general styles===================== */
.general {
    margin: 112px auto;
}
@media only screen and (max-width: 375px) {
    .general .col-md-6 {
        text-align: center;
    }
}
.general .col-md-6 h3 {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 18px;
    margin-bottom: 10px;
}
.general .col-md-6 p {
    color: #5F6B81;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 20.35px */
}
.general .foto {
    width: 648px;
    height: 350px;
    background-image: url(./vendor/images/pav.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
/* ====================intro styles===================== */
.intro {
    background: #F1F8FF;
    padding-top: 112px;
    padding-bottom: 112px;
}
.intro .player .col {
    background-image: url(./vendor/images/Rectangle-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 872px;
    height: 483px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
@media only screen and (max-width: 768px) {
    .intro .player .col {
        width: 100%;
        max-width: 720px;
        height: 416px;
        flex-shrink: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.intro .text .col {
    text-align: center;
}
.intro .text .col h2 {
    color: #404445;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media only screen and (max-width: 375px) {
    .intro .text .col h2 {
        font-size: 34px;
    }
}
.intro .text .col p {
    width: 100%;
    max-width: 648px;
    color: #5F6B81;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
    margin: auto;
    margin-top: 25px;
    margin-bottom: 54px;
}
/* ======================Stats styles======================== */
.stats .container .first {
    margin-top: 112px;
    margin-bottom: 53px;
    border-bottom: 1px solid #D8D8D8;
}
.stats p {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 27.981px */
    margin-bottom: 28px;
}
.stats .p2 {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 127.188%; /* 50.875px */
}
@media only screen and (max-width: 375px) {
    .stats .p2 {font-size: 34px;}
}
.stats .col-lg-3 .p2 {
    margin-top: 20px;
    margin-bottom: 10px;
}
/* ======================galery styles====================== */
.galerija {
    background: #F1F8FF;
}
.galerija .container .col {
    text-align: center;
}
.galerija .container .col p {
    width: 100%;
    max-width: 648px;
    margin: auto;
    margin-top: 25px;
}
.galerija .container .row .col {
    margin-top: 112px;
    margin-bottom: 69px;
}
.galerija .container img {
    width: 100%;
    max-width: 424px;
    height: 262px;
    object-fit: cover;
}
.galerija p {
    color: #5F6B81;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.galerija h2 {
    color: #404445;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
@media only screen and (max-width: 375px) {
    .galerija h2 {font-size: 34px;}
    .galerija {
        text-align: center;
    }
    .galerija .container .row .col {
        margin-top: 64px;
        margin-bottom: 43px;
    }
}
.galerija h3 {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 33px;
    margin-bottom: 18px;
}
.galerija .pirmas {
    margin-bottom: 70px;
}
.galerija .trecias {
    margin-bottom: 112px;
}
@media only screen and (max-width: 375px) {
    .galerija .trecias {margin-bottom: 66px;}
    .galerija .pirmas {margin-bottom: 49px;}
    .galerija .antras {margin-bottom: 49px;}
    #par {margin-bottom: 43px;}
}
/* ========================susb styles====================== */
.subs {
    background: #5F6B81;
    text-align: center;
}
.subs h2 {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 112px;
}
.subs p {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
    margin-top: 25px;
    margin-bottom: 59px;
}
.subs input {
    margin-bottom: 138px;
    padding: 20px 35px; 
}
#email {
    vertical-align: middle;
    padding-right: 135px;
    border-radius: 5px 0px 0px 5px;
    height: 63px;
    border: transparent;
}
::placeholder {
    color: #D8D8D8;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
}
#button {
    vertical-align: middle;
    border: transparent;
    margin-left: -5px;
    height: 63px;
    border-radius: 0px 5px 5px 0px;
    background: #43C45F;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
}
@media only screen and (max-width: 375px) {
    #email {
        width: 343px;
        height: 63px;
        flex-shrink: 0;
        border-radius: 5px;
        margin-bottom: 14PX;}
    #button{
        width: 343px;
        height: 63px;
        flex-shrink: 0;
        border-radius: 5px;
        margin-bottom: 77PX;}
}
/* ========================team styles====================== */
.team .container .row .col {
    text-align: center;
}
.team .container .row .col-lg-3 {
    text-align: center;
    background: #EEE;
    padding: 0;
    width: 100%;
    max-width: 312px;
    height: 100%;
    flex-shrink: 0;
}
.team .container .row .col-lg-3 h4 {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 25px;
}
.team .container .row .col-lg-3 p {
    color: #5F6B81;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 26px;
}
.team .container .row .four {
    margin-bottom: 112px;
}
.team .container .row .col-lg-3 img {
    width: 100%;
    max-width: 312px;
    height: 392px;
    flex-shrink: 0;
    object-fit: cover;
}
.team h2 {
    color: #404445;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 112px;
}
.team p {
    color: #5F6B81;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
    margin-top: 25px;
    margin-bottom: 69px;
}
@media only screen and (max-width: 768px) {
    .team h2 {
        margin-top: 93px;
    }
    .team p {
        margin-bottom: 58px;
    }
    .team .container .row .four {
        margin-bottom: 93px;
    }
}
@media only screen and (max-width: 375px) {
    .team h2 {
        font-size: 34px;
        margin-top: 64px;
    }
    .team p {
        margin-bottom: 49px;
    }
    .team .container .row .four {
        margin-bottom: 64px;
    }
}
/* ========================chat styles====================== */
.chat {
    text-align: center;
    border-top: 1px solid #D8D8D8;
    padding-bottom: 112px;
}
.chat h2 {
    color: #404445;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 112px;
}
.chat p {
    color: #5F6B81;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.188%; /* 22.894px */
    margin-top: 25px;
    margin-bottom: 39px;
}
.chat a {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 191px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #43C45F;
    padding: 14px 50px;
}
#link {
    margin-bottom: 112px;
}
@media only screen and (max-width: 768px) {
    .chat h2 {
        margin-top: 93px;
    }
    .chat {
        padding-bottom: 93px;
    }
}
@media only screen and (max-width: 375px) {
    .chat h2 {
        margin-top: 64px;
        font-size: 34px;
    }
    .chat p {
        margin-bottom: 34px;
    }
    .chat {
        padding-bottom: 80px;
    }
}
/* ======================header styles==================== */
.top {
    background: #2F323B;
    padding-top: 67px;
    padding-bottom: 70px;
}
@media only screen and (max-width: 375px) {
    .top {
        text-align: center;
    }
}
.top .row {
    gap: 136px;
}
@media only screen and (max-width: 375px) {
    .top .row {
        gap: 57px;
    }
    .top .col-lg-3 {
        max-width: 343px;
    }
}
@media only screen and (max-width: 991px) {
    .top .row {
        gap: 60px;
        column-gap: 117px !important;
    }
}
.top .col-lg-3 {
    width: 100%;
    max-width: 217px;
}
.top h2 {
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
.top h3 {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 3px;
    padding-bottom: 36px;
}
.top p {
    color: #7A7C88;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.188%; /* 21.95px */
}
.top h4 {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    margin-top: 13px;
}
.top h5 {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 13px;
    padding-bottom: 13px;
    margin: 0;
}
.top h6 {
    color: #98A3B5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 4px;
    padding-bottom: 13px;
    margin: 0;
}
.top .borderb {
    border-bottom: 1px solid #707070;
}
.bot {
    border-top: 1px solid #3F4351;
    background: #2F323B;}
.bot p {
    color: #7A7C88;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.188%; /* 21.95px */
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0;
}
@media only screen and (max-width: 375px) {
    .bot {
        text-align: center;
    }
}