use todo-app

db.todos.insertOne({title: 'nauja uzduotele', completed: false})
db.todos.findOne({_id: ObjectId("659f965187c2e963a748a6aa")})

db.todos.insertOne({title: 'papildoma uzduotis', completed: false, location: 'Kaunas'})

db.todos.insertMany([ {title: 'pirma', completed: true}, {title: 'antra', completed: true}, {title: 'trecia', completed: false} ])

db.todos.insertOne({title: 'su papildomom uzduotim', completed: false, subTasks: ['sub 1', 'sub 2']})
db.todos.findOne({_id: ObjectId('659f9b2587c2e963a748a6af')})

db.todos.find({subTasks: {$exists: true}})
db.todos.find({subTasks: {$exists: false}})

db.todos.insertOne({title: 'su location', completed: false, location: null})
db.todos.find({location: {$exists: true}})

db.todos.insertOne({title: 'pirkiniai', completed: false, subTasks: ['batonas', 'sviestas', 'desra']})
db.todos.find({_id: ObjectId('659fa18c87c2e963a748a6b1')})
db.todos.find({subTasks: {$exists: true}})
db.todos.find({subTasks: 'batonas'})

db.todos.insertMany([
    {
        title: 'vienas',
        completed: false,
        subTasks: [{title: 'vidine 1'}, {title: 'vidine 2'}]
    },
    {
        title: 'du',
        completed: true,
        subTasks: [{title: 'vidine 3'}, {title: 'pomidorai'}, {title: 'kecupas'}]
    }
])

db.todos.insertMany([
    {
        title: 'rabarbaras',
        completed: true,
        subTasks: [{title: 'nugrezti'}, {title: 'pagrezti'}, {title: 'nukratyti'}]
    },
    {
        title: 'vakariene',
        completed: false,
        subTasks: [{title: 'keptos bulves'}, {title: 'kotletai'}, {title: 'burokeliai'}]
    },
    {
        title: 'pietus',
        completed: false,
        subTasks: [{title: 'troskinys'}, {title: 'sriuba'}, {title: 'sasyskos'}]
    },
    {
        title: 'pusryciai',
        completed: false,
        subTasks: [{title: 'buterbrodas'}, {title: 'arbata'}]
    }
])
db.todos.find({'subTasks.title': 'nugrezti'})

db.todos.countDocuments({completed: false})


db.todos.find ({_id: ObjectId('659fa57987c2e963a748a6b4')})
db.todos.updateOne({_id: ObjectId('659fa57987c2e963a748a6b4')}, {$push: {subTasks: 'naujas naujas'}})
db.todos.updateOne({_id: ObjectId("659fa57987c2e963a748a6b4")}, {$pull: {subTasks: 'naujas naujas'}})
db.todos.find({_id: ObjectId("659fa57987c2e963a748a6b4")})
