<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobiliu nuoma</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Montserrat:wght@400;500&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container1">
    <nav>
        <div class="navigacija">
            <p>Automobiliu <span class="color">nuoma</span> </p>
        </div>
        <ul class="nuorodos">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>
    <header>
        <div class="fonas">
            <div class="textas">
                <h2>Sugedo masina?</h2> 
                <p class="color">Mes jums padesime.</p>
                <div class="nuorodos">
                    <a href="#" class="orange">Ziureti automobilius</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
        </div>
        <img src="images/car.jpg" alt="">
    </header>
    <div id="info">
        <p>Automobilių nuoma yra populiari paslauga, leidžianti žmonėms trumpam laikui naudotis automobiliu. Tai patogus būdas gauti prieigą prie transporto priemonės, kai to reikia, be ilgalaikio įsipareigojimo.</p>
    </div>
    <menu>
        <h3>Nuomojami automobiliai</h3>
        <div id="korteles">
            <div id="kortele">
                <img src="images/vienas.png" alt="">
                <h4>BMW iX3</h4>
                <p><span class="paryskintas">80 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
            <div id="kortele">
                <img src="images/du.png" alt="">
                <h4>BMW iX</h4>
                <p><span class="paryskintas">70 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
            <div id="kortele">
                <img src="images/trys.png" alt="">
                <h4>Audi RS6</h4>
                <p><span class="paryskintas">80 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
            <div id="kortele">
                <img src="images/keturi.png" alt="">
                <h4>Audi A1</h4>
                <p><span class="paryskintas">50 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
            <div id="kortele">
                <img src="images/penki.png" alt="">
                <h4>Peugeot 208</h4>
                <p><span class="paryskintas">60 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
            <div id="kortele">
                <img src="images/sesi.png" alt="">
                <h4>Vokswagen Tiguan</h4>
                <p><span class="paryskintas">40 Eur.</span>/para</p>
                <div id="linkai">
                    <a href="#" class="orange">Daugiau</a>
                    <a href="#" class="white">Susisiekti</a>
                </div>
            </div>
        </div>
    </menu>
    <footer>
        <p class="pirma">Automobilių nuoma yra populiari paslauga, leidžianti žmonėms trumpam laikui naudotis automobiliu. Tai patogus būdas gauti prieigą prie transporto priemonės, kai to reikia, be ilgalaikio įsipareigojimo.</p>
        <div id="nuorodos">
            <p class="par">Nuorodos</p>
            <p>Automobiliu nuoma</p>
            <p>Kontaktai</p>
            <p>Privatumo politika</p>
        </div>
        <div id="kontaktai">
            <p class="par">Kontaktai</p>
            <p class="org"><img src="./images/mail.svg" alt="">info@autonuoma.lt</p>
            <p class="org"><img src="./images/phone.svg" alt="">+370 672 652 75</p>
        </div>
    </footer>
</div>
    
</body>
</html>