/* ====================================Navigacija====================================== */
body {margin: 0px;}
.container1 {
    width: 100%;
    max-width: 1920px;
    margin: 0px;
    background: #FAFAFA;
}
nav {
    display: flex;
    padding: 30px 300px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(231, 133, 43, 0.13);
    
}
nav .nuorodos {
    display: inline-flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 40px;
    white-space: nowrap;
}
nav .nuorodos li {
    display: inline-flex;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    
    }
nav a {
    text-decoration: none;
    color: #000;
    padding: 0px 8px;
    }
nav a:hover {
    background-color: orange;
    background-size: cover;
    padding: 0px 8px;
    color: white;
    display: flex;
    align-items: flex-start;
    border-radius: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
}
nav .color {
    color: orange;
}
nav .navigacija {
    width: 236px;
    flex-shrink: 0;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
}
/* =========================Header========================== */
header {
    display: flex;
}
header .textas {
    width: 516px;
    margin: 181px 27px 181px 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    height: 325px;
}
header .color {
    color: #E7852B;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
}
header img {
    width: 1077px;
    height: 687px;
}
header .nuorodos {
    display: inline-flex;
    gap: 8px;
}
header p { 
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
    
}
header h2 {
    margin: 0px;
    align-self: stretch;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 82px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 90.2px */
}
.orange {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #E7852B;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.white {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 2px solid #000;
    text-decoration: none;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
}
#info { 
    display: flex;
    width: 100%;
    max-width: 1320px;
    padding: 30px 300px;
    justify-content: center;
    align-items: center;
    background: #E7852B; 
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
}
#info p {
    margin: 0px;
    /* ======================Menu====================== */
}
menu {
    padding: 0px;
}
menu h3 {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 52.8px */
    width: auto;
    margin-left: 300px;
}
#korteles {
    display: flex;
    width: 100%;
    max-width: 1320px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    margin: 0px 300px;
    

}
#kortele {
    display: flex;
    width: 364px;
    height: auto;
    padding: 80px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 16px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.15);  
}
#kortele img {
    width: 364px;
    height: 232px;
    flex-shrink: 0;
    object-fit: contain;
}
#kortele h4 {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 31.25px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 128% */
}
#kortele p {
    padding: 8px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    align-self: stretch;
    border-radius: 8px;
    background: #F4CAA4;
    color: #5B310B;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 120% */
}
.paryskintas {
    color: #452508;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */

}
#linkai {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

#linkai a {
    padding: 16px 48px;
}
/* ==========================Footer============================ */
footer {
    display: flex;
    padding: 80px 300px;
    align-items: flex-start;
    gap: 125px;
    background: #FFF;
}
#nuorodos {
flex-direction: column;
align-items: flex-start;
gap: 10px;
color: #777;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
footer img {
    margin-right: 6px;
}
#kontaktai {
    color: #E7852B;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
footer .par {
    color: #000;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
footer p {
    margin: 0;
    color: #777777;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 24px;
}
footer .org {
    color: #E7852B;
}
.pirma {
    width: 516px;
}
@media only screen and (max-width: 768px) {
    
    header h2 {
        font-size: 72px;
    }
    header {
        flex-wrap: wrap-reverse;
    }
    header .fonas {
        width: 768px;
        height: 529px;
        flex-shrink: 0;
    }
    nav {
        display: flex;
        width: 720px;
        height: 48px;
        padding: 30px 24px;
        justify-content: space-between;
        align-items: center;
    }
    header img {
        width: 768px;
        height: 371px;
        flex-shrink: 0;
    }
    header .textas {
        width: 720px;
        height: 529px;
        flex-shrink: 0;
        margin: 149.5px 52px 150.5px 52px;
    }
    header h2 p {
        width: 616px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;}
    #info {
        display: flex;
        width: 720px;
        padding: 30px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    menu {
        width: 768px;
    }
    menu h3 {
        width: 621px;
        height: 53px;
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%; /* 52.8px */
        margin-left: 24px;
    }
    #korteles {
        display: flex;
        width: 720px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 86px;
        margin-top: 55px;
    }
    #kortele {
        display: flex;
        width: 288px;
        padding: 60px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
    #linkai {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        width: 288px;
    }
    #kortele img {
        width: 288px;
        height: 232px;
        flex-shrink: 0;
        object-fit: contain;
    }
    header .orange {
        width: 174px;
    }
    .orange { 
        font-size: 18px;
        width: 192px;
    }
    header .white {
        width: 85px;
    }
    .white {
        font-size: 18px;
        width: 192px;
    }
    #kortele p {
        background: #FFF;
        margin: 0;
    }
    #kortele h4 {
        height: 40px;
        white-space: nowrap;
        margin: 0;
    }
    footer {
        display: flex;
        padding: 80px 62px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 125px;
        flex-wrap: wrap;
    }
}



@media only screen and (max-width: 375px) {
    nav {
        width: 343px;
        height: 120px;
        padding: 30px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        display: flex;
    }
    .navigacija p {
        display: flex;
        width: 236px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav .nuorodos {
        display: flex;
        width: 343px;
        flex-wrap: nowrap;
    }
    nav .nuorodos li {
        font-size: 14px;
        height: 40px;
    }
    nav a:hover {
        font-size: 16px;
        padding: 8px 16px;
        background-color: orange;
        padding: 0px 8px;
        color: white;
        display: flex;
        align-items: flex-start;
        border-radius: 20px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
    }
    header .fonas {
        width: 375px;
        gap: 32px;
        height: 461px;
    }
    header .textas {
        width: 313px;
        margin: 45px 16px 91px 16px;        
    }
    header h2 {
        font-size: 45px;
    }
    header p {
        font-size: 24px;
    }
    header .color {
        font-size: 24px;
    }
    header .nuorodos {
        width: 375px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }
    header .orange {
        width: 279px;
    }
    header .white {
        width: 279px;
    }
    #info {
        width: 327px;
    }
    menu h3 {
        font-size: 36px;
        width: 343px;
        margin-left: 16px;
    }
    #korteles {
        margin: 16px;
    }
    #kortele {
        padding: 45px 30px;
    }
    #kortele p {
        padding: 0;
    }
    footer {
        padding: 60px 16px;
    }
    footer p {
        width: 343px;
        padding: 10px;
        align-items: flex-start;
        gap: 8px;
    }
}